<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Toolsfactory MinimalApi Helper Library</Title>
	  <Authors>Michael Geissler</Authors>
	  <Company>Toolsfactory</Company>
	  <Description>A small library providing carter like helpers.</Description>
	  <Copyright>(c) 2025 Michael Geissler</Copyright>
	  <PackageProjectUrl>https://github.com/toolsfactory/toolsfactory.common.minimalapi</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/toolsfactory/toolsfactory.common.minimalapi</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>MinimalApi, Carter</PackageTags>
	  <PackageOutputPath>..\..\bin</PackageOutputPath>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <BaseOutputPath>..\..\bin</BaseOutputPath>
	  <Version>0.1.0</Version>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
	  <None Include="..\..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

</Project>
