# Toolsfactory.Common.MinimalApi

./: .versionize  CHANGELOG.md  README.md  Toolsfactory.Common.MinimalApi.sln
.github/workflows/: publish.yml
src/Toolsfactory.Common.MinimalApi/: EndpointDefinitionBase.cs  EndpointRouteBuilderExtensions.cs  FeatureConfigurator.cs  IEndpointDefinition.cs  OpenApiExtensions.cs  ServiceCollectionExtensions.cs  Toolsfactory.Common.MinimalApi.csproj
